.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.sidebar {
    background-color: #001529;
}

.oi {
    padding-right: 5px;
    color: #000;
}

.cart-link {
    position: relative;
    text-decoration: none;
    color: #000;
}

.cart-link__badge {
    border-radius: 20px;
    align-items: center;
    background-image: linear-gradient(to bottom, #ffbc0b, #ff7400);
    color: #fff;
    display: inline-flex;
    font-size: 12px;
    font-weight: bolder;
    height: 20px;
    justify-content: center;
    left: 8px;
    line-height: 20px;
    min-width: 20px;
    padding: 0 5px;
    position: absolute;
    text-align: center;
    top: -12px;
}

.top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.top-row ::deep a, .top-row .btn-link {
    white-space: nowrap;
    margin-left: 1.5rem;
}

.top-row a:first-child {
    text-overflow: ellipsis;
}

@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row a, .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
